<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wkpescherine.testyourbrain.SelectionScreen"
    tools:showIn="@layout/activity_selection_screen"
    android:orientation="vertical"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/tyb_topper"
        android:onClick="onClickSelection"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tyb_subject"
        android:onClick="onClickSubjectChallenge"
        android:textAlignment="center"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tyb_full"
        android:onClick="onClickFullChallenge"
        android:textAlignment="center"
        android:layout_gravity="center_vertical" />

    <TextView
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tyb_high"
    android:onClick="onClickHighScore"
    android:textAlignment="center"
    android:layout_gravity="center_vertical" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tyb_rules_icon"
        android:onClick="onClickRules"
        android:textAlignment="center"
        android:layout_gravity="center_vertical" />

</LinearLayout>
